<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="MAIN" Id="{a49e136d-7703-4eb9-8782-dfc8e07c6728}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR	
// primitiv datatype

	int1 :INT;
	bool1	:BOOL;
	dint1	:DINT;
	byte1	:BYTE;
	real1	:REAL;
	lreal1	:LREAL;	
	
	str1	:STRING(50);
	str2	:STRING(50);
	i:INT;
	intArray: ARRAY[1..10] OF INT;
	DintArray1	: ARRAY[1..10] OF DINT;
	complexStruct		:ComplexStruct;
	j: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Reading and writing PLC variables of anytype
int1	:= 100;
bool1 	:=TRUE;

dint1	:= 101;

byte1	:= 10;

real1	:= 123.4;

lreal1	:= 567.89;

str1 := 'JOT';

str2 := 'MAG';

FOR i:= 1 TO 10 DO
	intArray[i] := 20 + i;
END_FOR

FOR j:= 1 TO 10 DO
	DintArray1[i] := 20 + i;
END_FOR

complexStruct.BoolVal	:= TRUE;
complexStruct.ByteVal	:= 10;
complexStruct.intVal	:= 1200;
complexStruct.strVal	:= 'hello';
complexStruct.LrealVal 	:= 123.123;




]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="55" Count="1" />
      <LineId Id="85" Count="2" />
      <LineId Id="84" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="59" Count="1" />
      <LineId Id="62" Count="0" />
      <LineId Id="81" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>