<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="MAIN" Id="{a49e136d-7703-4eb9-8782-dfc8e07c6728}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR	
// primitiv datatype

	int1 :INT:=100;
	bool1	:BOOL:= TRUE;
	dint1	:DINT:= 101;
	byte1	:BYTE:= 10;
	real1	:REAL:=123.45;
	lreal1	:LREAL:= 56.78;	
	
	str1	:STRING(50):= 'JOT';
	str2	:STRING(50):= 'MAG';
	i:INT;
	intArray: ARRAY [1..10] OF INT := [11, 12, 13, 14, 15, 16, 17, 18, 19, 20];
	DintArray1	: ARRAY[1..10] OF DINT;
	complexStruct		:ComplexStruct;
	
	PLCVar		:PLCStruct;
	time1		:TIME:= T#21H33M23S231MS;
	date1		:DT:= DT#1993-06-12-15:36:55.40;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Reading and writing PLC variables of anytype
;








]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="81" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>